QT += core gui widgets

TEMPLATE = lib
CONFIG += staticlib
SOURCES = layouts/qtmaterialsnackbarlayout.cpp \
    lib/qtmaterialcheckable.cpp \
    lib/qtmaterialcheckable_internal.cpp \
    lib/qtmaterialoverlaywidget.cpp \
    lib/qtmaterialripple.cpp \
    lib/qtmaterialrippleoverlay.cpp \
    lib/qtmaterialstatetransition.cpp \
    lib/qtmaterialstyle.cpp \
    lib/qtmaterialtheme.cpp \
    qtmaterialappbar.cpp \
    qtmaterialautocomplete.cpp \
    qtmaterialautocomplete_internal.cpp \
    qtmaterialavatar.cpp \
    qtmaterialbadge.cpp \
    qtmaterialbanner.cpp \
    qtmaterialbottomappbar.cpp \
    qtmaterialbottomsheet.cpp \
    qtmaterialcarousel.cpp \
    qtmaterialcheckbox.cpp \
    qtmaterialcircularprogress.cpp \
    qtmaterialcircularprogress_internal.cpp \
    qtmaterialdatepicker.cpp \
    qtmaterialdialog.cpp \
    qtmaterialdialog_internal.cpp \
    qtmaterialdivider.cpp \
    qtmaterialdrawer.cpp \
    qtmaterialdrawer_internal.cpp \
    qtmaterialexpansionpanel.cpp \
    qtmaterialfab.cpp \
    qtmaterialfabmenu.cpp \
    qtmaterialflatbutton.cpp \
    qtmaterialflatbutton_internal.cpp \
    qtmaterialgridlist.cpp \
    qtmaterialgridlistitem.cpp \
    qtmaterialiconbutton.cpp \
    qtmaterialimagelist.cpp \
    qtmateriallist.cpp \
    qtmateriallistitem.cpp \
    qtmaterialmenu.cpp \
    qtmaterialmenu_internal.cpp \
    qtmaterialnavigationbar.cpp \
    qtmaterialnavigationrail.cpp \
    qtmaterialpaper.cpp \
    qtmaterialprogress.cpp \
    qtmaterialprogress_internal.cpp \
    qtmaterialradiobutton.cpp \
    qtmaterialraisedbutton.cpp \
    qtmaterialrangeslider.cpp \
    qtmaterialrichtooltip.cpp \
    qtmaterialscrollbar.cpp \
    qtmaterialscrollbar_internal.cpp \
    qtmaterialsearchfield.cpp \
    qtmaterialsegmentedbutton.cpp \
    qtmaterialselectfield.cpp \
    qtmaterialsidesheet.cpp \
    qtmaterialskeleton.cpp \
    qtmaterialslider.cpp \
    qtmaterialslider_internal.cpp \
    qtmaterialsnackbar.cpp \
    qtmaterialsnackbar_internal.cpp \
    qtmaterialspeeddial.cpp \
    qtmaterialsplitbutton.cpp \
    qtmaterialstepper.cpp \
    qtmaterialtable.cpp \
    qtmaterialtabs.cpp \
    qtmaterialtabs_internal.cpp \
    qtmaterialtextfield.cpp \
    qtmaterialtextfield_internal.cpp \
    qtmaterialtimepicker.cpp \
    qtmaterialtoggle.cpp \
    qtmaterialtoggle_internal.cpp \
    qtmaterialtoolbar.cpp \
    qtmaterialtooltip.cpp \
    qtmaterialtree.cpp \
    qtmaterialtreeitem.cpp

HEADERS = layouts/qtmaterialsnackbarlayout.h \
    layouts/qtmaterialsnackbarlayout_p.h \
    lib/qtmaterialcheckable.h \
    lib/qtmaterialcheckable_internal.h \
    lib/qtmaterialcheckable_p.h \
    lib/qtmaterialoverlaywidget.h \
    lib/qtmaterialripple.h \
    lib/qtmaterialrippleoverlay.h \
    lib/qtmaterialstatetransition.h \
    lib/qtmaterialstatetransitionevent.h \
    lib/qtmaterialstyle.h \
    lib/qtmaterialstyle_p.h \
    lib/qtmaterialtheme.h \
    lib/qtmaterialtheme_p.h \
    qtmaterialappbar.h \
    qtmaterialappbar_p.h \
    qtmaterialautocomplete.h \
    qtmaterialautocomplete_internal.h \
    qtmaterialautocomplete_p.h \
    qtmaterialavatar.h \
    qtmaterialavatar_p.h \
    qtmaterialbadge.h \
    qtmaterialbadge_p.h \
    qtmaterialbanner.h \
    qtmaterialbanner_p.h \
    qtmaterialbottomappbar.h \
    qtmaterialbottomappbar_p.h \
    qtmaterialbottomsheet.h \
    qtmaterialbottomsheet_p.h \
    qtmaterialcarousel.h \
    qtmaterialcarousel_p.h \
    qtmaterialcheckbox.h \
    qtmaterialcheckbox_p.h \
    qtmaterialcircularprogress.h \
    qtmaterialcircularprogress_internal.h \
    qtmaterialcircularprogress_p.h \
    qtmaterialdatepicker.h \
    qtmaterialdatepicker_p.h \
    qtmaterialdialog.h \
    qtmaterialdialog_internal.h \
    qtmaterialdialog_p.h \
    qtmaterialdrawer.h \
    qtmaterialdrawer_internal.h \
    qtmaterialdrawer_p.h \
    qtmaterialexpansionpanel.h \
    qtmaterialexpansionpanel_p.h \
    qtmaterialfab.h \
    qtmaterialfab_p.h \
    qtmaterialfabmenu.h \
    qtmaterialfabmenu_p.h \
    qtmaterialflatbutton.h \
    qtmaterialflatbutton_internal.h \
    qtmaterialflatbutton_p.h \
    qtmaterialgridlist.h \
    qtmaterialgridlist_p.h \
    qtmaterialgridlistitem.h \
    qtmaterialgridlistitem_p.h \
    qtmaterialiconbutton.h \
    qtmaterialiconbutton_p.h \
    qtmaterialimagelist.h \
    qtmaterialimagelist_p.h \
    qtmateriallist.h \
    qtmateriallist_p.h \
    qtmateriallistitem.h \
    qtmateriallistitem_p.h \
    qtmaterialmenu.h \
    qtmaterialmenu_internal.h \
    qtmaterialmenu_p.h \
    qtmaterialnavigationbar.h \
    qtmaterialnavigationbar_p.h \
    qtmaterialnavigationrail.h \
    qtmaterialnavigationrail_p.h \
    qtmaterialpaper.h \
    qtmaterialpaper_p.h \
    qtmaterialprogress.h \
    qtmaterialprogress_internal.h \
    qtmaterialprogress_p.h \
    qtmaterialradiobutton.h \
    qtmaterialradiobutton_p.h \
    qtmaterialraisedbutton.h \
    qtmaterialraisedbutton_p.h \
    qtmaterialrangeslider.h \
    qtmaterialrangeslider_p.h \
    qtmaterialrichtooltip.h \
    qtmaterialrichtooltip_p.h \
    qtmaterialscrollbar.h \
    qtmaterialscrollbar_internal.h \
    qtmaterialscrollbar_p.h \
    qtmaterialsearchfield.h \
    qtmaterialsearchfield_p.h \
    qtmaterialsegmentedbutton.h \
    qtmaterialsegmentedbutton_p.h \
    qtmaterialsidesheet.h \
    qtmaterialsidesheet_p.h \
    qtmaterialskeleton.h \
    qtmaterialskeleton_p.h \
    qtmaterialslider.h \
    qtmaterialslider_internal.h \
    qtmaterialslider_p.h \
    qtmaterialsnackbar.h \
    qtmaterialsnackbar_internal.h \
    qtmaterialsnackbar_p.h \
    qtmaterialspeeddial.h \
    qtmaterialspeeddial_p.h \
    qtmaterialsplitbutton.h \
    qtmaterialsplitbutton_p.h \
    qtmaterialstepper.h \
    qtmaterialstepper_p.h \
    qtmaterialtable.h \
    qtmaterialtable_p.h \
    qtmaterialtabs.h \
    qtmaterialtabs_internal.h \
    qtmaterialtabs_p.h \
    qtmaterialtextfield.h \
    qtmaterialtextfield_internal.h \
    qtmaterialtextfield_p.h \
    qtmaterialtimepicker.h \
    qtmaterialtimepicker_p.h \
    qtmaterialtoggle.h \
    qtmaterialtoggle_internal.h \
    qtmaterialtoggle_p.h \
    qtmaterialtoolbar.h \
    qtmaterialtoolbar_p.h \
    qtmaterialtooltip.h \
    qtmaterialtooltip_p.h \
    qtmaterialtree.h \
    qtmaterialtree_p.h \
    qtmaterialtreeitem.h \
    qtmaterialtreeitem_p.h

RESOURCES += \
    resources.qrc
